#Test data for the Clever Number

url = https://test-www.moneypenny.com/uk/
more = //li[@class='more']
clevernumbers = //*[@id='more']/ul/a[1]/li/h2

+++++++++++++++++++++++++++++++++++++++++++++++++++

#Test data for the Pocket phone system

pps=//*[@class='pps cf']
calls=//li[@class='calls']
ppsbutton=//*[@class='btn-sales orange']
